<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BIG JS CONSOLE</title>
    <meta name="description" content="SHOW AND TEST YOUR JS ON BIG CONSOLE">
    <meta name="author" content="twitter.com/mauriz">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: #F3F3F3;
        width: 100%;
        height: 95%;
    }
    #buttons {
        padding-left: 50%;
    }
    #editor {
        position: absolute;
        width: 49%;
        height: 95%;
        left: .5%;
        background: #FFF;
        border: 1px solid #CCC;
    }
    #console {
        position: absolute;
        left: 50%;
        width: 49%;
        height: 95%;
        overflow: auto;
        font-size: 24px;
        border: 1px solid #CCC;
        background: #FFF;
    }
    </style>
</head>
<body>
<div id="buttons">
    <button id="run">Run</button>
    <button id="clear">Clear</button>
</div>
<div id="editor">// type js code here
console.log("hello world");</div>
<pre id="console"></pre>

<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/prettyprint.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src-min/mode-javascript.js" type="text/javascript" charset="utf-8"></script>

<script>
$(function(){
    var editor = ace.edit("editor");
    var JavaScriptMode = require("ace/mode/javascript").Mode;
    editor.getSession().setMode(new JavaScriptMode());

    document.getElementById('editor').style.fontSize='24px';

    //Override console.log
    (function() {
        var oldConsoleLog = window.console.log;
        window.console.log = function() {
            var $console = $('#console');
            var args = Array.prototype.slice.call(arguments);
            oldConsoleLog.call(this, args);
            for (var i = 0; i < args.length; i++) {
                $console
                    .text(($console.text() ? $console.text() : '') + prettyprint(args[i]) + "\n", 10, false)
                    .scrollTop($console[0].scrollHeight - $console.height());
            }
        }
    })();

    //Override onerror
    window.onerror = function onErrorHandler(errorMsg, url, lineNumber) {
        console.log(lineNumber + " : " + errorMsg);
    };

    $('#run').on('click', function onClickRun() {
        var code = editor.getSession().getDocument().getValue();
        eval(code);
    });
    $('#clear').on('click', function onClickClear(){
        $('#console').text("");
    })
});
</script>
</body>
</html>